[gd_scene load_steps=2 format=3 uid="uid://pxhudwba7m1f"]

[ext_resource type="Script" path="res://Button.gd" id="1_kodk4"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeSceneButton" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back to Menu"
script = ExtResource("1_kodk4")
scene = "res://main_menu.tscn"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 59.0
offset_top = 25.0
offset_right = 1103.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 90
text = "Ignatius: Re-Incinerated"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 156.0
offset_top = 226.0
offset_right = 1015.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 24
text = "                                  Created, Written, and Designed by:


                                                       Parris Oliver

                                                         David Cruz

                                                         Max Rafert"
