[gd_scene load_steps=12 format=3 uid="uid://bl3xmslmssawv"]

[ext_resource type="Script" path="res://scenes/levels/Debug.gd" id="1_keagq"]
[ext_resource type="Texture2D" uid="uid://ccn1vtotoo544" path="res://icon.svg" id="1_sklfr"]
[ext_resource type="PackedScene" uid="uid://c52so8jtsdk1w" path="res://scenes/actors/Player.tscn" id="2_qqav2"]
[ext_resource type="PackedScene" uid="uid://bjpdfi2sgn0us" path="res://scenes/actors/slime_enemy.tscn" id="3_u6a8v"]
[ext_resource type="PackedScene" uid="uid://dfwtur1aipyev" path="res://scenes/items/ItemHolder.tscn" id="4_1c1a5"]
[ext_resource type="Resource" uid="uid://dw38bbfqy2qu6" path="res://resources/Items/abilities/Hose.tres" id="5_xutre"]
[ext_resource type="Resource" uid="uid://cw2q1uv8dlxq5" path="res://resources/Items/collectables/debug_collectable.tres" id="7_m4x7b"]
[ext_resource type="Resource" uid="uid://bhi7y254w0hge" path="res://resources/Items/abilities/WaterContainer.tres" id="8_t0xk4"]
[ext_resource type="PackedScene" uid="uid://cdt51o7td317i" path="res://scenes/interactable/water_fountain.tscn" id="9_crl3u"]
[ext_resource type="PackedScene" uid="uid://drj0y0bat3plp" path="res://scenes/actors/goblin.tscn" id="10_3stmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lsve"]
size = Vector2(128.464, 129)

[node name="Debug" type="Node2D"]
script = ExtResource("1_keagq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(577, 471)
scale = Vector2(9.7525, 1)
texture = ExtResource("1_sklfr")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5lsve")

[node name="Player" parent="." instance=ExtResource("2_qqav2")]
position = Vector2(557, 0)
stats_manager = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":Resource("res://scripts/actors/StatsManager.gd"),"_actor_resource":Resource("res://resources/actors/Player.tres"))


[node name="Slime Enemy" parent="." instance=ExtResource("3_u6a8v")]
position = Vector2(333, 391)

[node name="ItemHolder" parent="." instance=ExtResource("4_1c1a5")]
position = Vector2(779, 332)
_item = ExtResource("5_xutre")

[node name="ItemHolder2" parent="." instance=ExtResource("4_1c1a5")]
position = Vector2(465, 358)
_item = ExtResource("7_m4x7b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Collectables: ??/??"

[node name="ItemHolder3" parent="." instance=ExtResource("4_1c1a5")]
position = Vector2(709, 369)
_item = ExtResource("8_t0xk4")

[node name="WaterFountain" parent="." instance=ExtResource("9_crl3u")]
position = Vector2(845, 403)

[node name="Goblin" parent="." instance=ExtResource("10_3stmv")]
position = Vector2(162, 387)
stats_manager = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":Resource("res://scripts/actors/StatsManager.gd"),"_actor_resource":null)

