[gd_scene load_steps=3 format=3 uid="uid://ceulnjhkk665c"]

[ext_resource type="Script" path="res://scenes/actors/dialogue_player.gd" id="1_4o5te"]
[ext_resource type="Texture2D" uid="uid://onw07es5j1ki" path="res://assets/Sub Assets/dialogue_box.png" id="1_dklbk"]

[node name="Dialogue Box" type="CanvasLayer"]
script = ExtResource("1_4o5te")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 409.0
offset_bottom = 101.0
texture = ExtResource("1_dklbk")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 56.0
offset_top = 5.0
offset_right = 203.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Villager"

[node name="Chat" type="RichTextLabel" parent="."]
offset_left = 22.0
offset_top = 27.0
offset_right = 390.0
offset_bottom = 91.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Hello Travelor"
