[gd_scene load_steps=16 format=3 uid="uid://drj0y0bat3plp"]

[ext_resource type="Script" path="res://scripts/actors/goblin.gd" id="1_fyay3"]
[ext_resource type="AudioStream" uid="uid://bprwba3wfm0n0" path="res://Sound Effects/fireball/fireball.mp3" id="2_88nk8"]
[ext_resource type="Script" path="res://scripts/resources/ProjectileResource.gd" id="2_j7oio"]
[ext_resource type="PackedScene" uid="uid://bivbtviy0fawf" path="res://scenes/items/Pointer.tscn" id="3_jwq71"]
[ext_resource type="Script" path="res://scripts/resources/ItemResource.gd" id="3_wdogx"]
[ext_resource type="AudioStream" uid="uid://chw3b5pke5thn" path="res://Sound Effects/axe_swing/axe swing.mp3" id="4_moc7r"]
[ext_resource type="Resource" uid="uid://f81326y8srsq" path="res://resources/actors/goblin.tres" id="5_qbsfp"]
[ext_resource type="Texture2D" uid="uid://5l4h3prq1jmg" path="res://assets/sprites/Tilesets/Player.png" id="6_vtt7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yh57j"]
atlas = ExtResource("6_vtt7u")
region = Rect2(256, 192, 32, 32)

[sub_resource type="Resource" id="Resource_t2xee"]
script = ExtResource("2_j7oio")
life_time = 0.8
damage = 1
distance = 150
gravity = 0.0
spawn_sound = ExtResource("4_moc7r")
hit_sound = ExtResource("2_88nk8")
sprite = SubResource("AtlasTexture_yh57j")

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mcy"]
atlas = ExtResource("6_vtt7u")
region = Rect2(256, 160, 32, 32)

[sub_resource type="Resource" id="Resource_qf1sb"]
script = ExtResource("3_wdogx")
item_name = "Spear"
item_type = "weapon"
unlock_water = true
double_jump = true
_projectile = SubResource("Resource_t2xee")
ammo_type = "none"
weapon_sprite = SubResource("AtlasTexture_d2mcy")

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8k4"]
atlas = ExtResource("6_vtt7u")
region = Rect2(0, 192, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_x18md"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6s3j"]

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fyay3")
_weapon = SubResource("Resource_qf1sb")
_actor_resource = ExtResource("5_qbsfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_bv8k4")

[node name="Pointer" parent="." instance=ExtResource("3_jwq71")]
position = Vector2(0, -11)
collison = 3

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_x18md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_n6s3j")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
