[gd_scene load_steps=7 format=3 uid="uid://c52so8jtsdk1w"]

[ext_resource type="Script" path="res://scripts/actors/Player.gd" id="1_pe5nh"]
[ext_resource type="Texture2D" uid="uid://ccn1vtotoo544" path="res://icon.svg" id="1_x8sqg"]
[ext_resource type="Script" path="res://scripts/actors/StatsManager.gd" id="3_hub6t"]
[ext_resource type="Resource" uid="uid://cw3ds5m5r1pf0" path="res://resources/actors/Player.tres" id="4_jj8wt"]
[ext_resource type="PackedScene" uid="uid://bivbtviy0fawf" path="res://scenes/items/Pointer.tscn" id="5_4j5vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deg47"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats_manager")]
script = ExtResource("1_pe5nh")
stats_manager = NodePath("StatsManager")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_x8sqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_deg47")

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("3_hub6t")
_actor_resource = ExtResource("4_jj8wt")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_4j5vs")]
