[gd_scene load_steps=4 format=3 uid="uid://tff127afaleg"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_u5uu8"]
[ext_resource type="Script" path="res://Button.gd" id="2_7hrm1"]
[ext_resource type="Script" path="res://End.gd" id="3_l8oj6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u5uu8")

[node name="Title" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 22.0
offset_top = 26.0
offset_right = 1121.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Ignatious: Re-Incinerated"

[node name="Start" type="Button" parent="."]
offset_left = 483.0
offset_top = 438.0
offset_right = 673.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 36
text = "Start"
script = ExtResource("2_7hrm1")

[node name="End" type="Button" parent="."]
offset_left = 484.0
offset_top = 534.0
offset_right = 674.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 36
text = "Exit"
script = ExtResource("3_l8oj6")

[node name="Controls" type="TextEdit" parent="."]
offset_left = 137.0
offset_top = 200.0
offset_right = 1033.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 24
text = "																Controls:
"

[connection signal="pressed" from="Start" to="Start" method="_ready"]
[connection signal="pressed" from="End" to="End" method="_on_pressed"]
